# DesignPatternsPreparation

./: DesignPatternsPreparation.slnx  README.md
00AspNetCoreFramework/: 00AspNetCoreFramework.csproj  Program.cs
02FactoryPattern/: 02FactoryPattern.csproj  Program.cs
05PrototypePattern/: Program.cs
16ServiceDiscoveryPattern/CategoryWebAPI/: Program.cs  appsettings.json
16ServiceDiscoveryPattern/CategoryWebAPI/Properties/: launchSettings.json
16ServiceDiscoveryPattern/ProductWebAPI/: ProductWebAPI.csproj  Program.cs
16ServiceDiscoveryPattern/ProductWebAPI/Properties/: launchSettings.json
18ChannelsLibrary/: 18ChannelsLibrary.csproj  MyBackgroundService.cs  MyQueue.cs  Program.cs
18ChannelsLibrary/Properties/: launchSettings.json
20CircuitBreakerPattern/: 20CircuitBreakerPattern.csproj  Program.cs
20CircuitBreakerPattern/Properties/: launchSettings.json
_TestWebAPI/: Program.cs  WebAPI.http
_TestWebAPI/Controllers/: TestController.cs
_TestWebAPI/Properties/: launchSettings.json
