<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>_11ChainOfResponsbilityPattern</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="OverrideAppSettings" AfterTargets="Publish">
		<PropertyGroup>
			<EnvironmentName Condition=" '$(EnvironmentName)' == '' ">Production</EnvironmentName>
			<SourceAppSettings>appsettings.$(EnvironmentName).json</SourceAppSettings>
			<DestinationAppSettings>$(PublishDir)appsettings.json</DestinationAppSettings>
		</PropertyGroup>

		<Message Text="Kopyalanıyor: $(SourceAppSettings) → $(DestinationAppSettings)" Importance="high" />

		<Copy SourceFiles="$(SourceAppSettings)" DestinationFiles="$(DestinationAppSettings)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Condition="Exists('$(SourceAppSettings)')" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="VaultSharp" Version="1.17.5.1" />
	</ItemGroup>
</Project>
